<!DOCTYPE html>
<meta charset="UTF8">
<html lang="en">
<head>
    <title>Angus L’Herrou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume, contact, and links">
    <meta name="author" content="Angus L'Herrou">
    <link rel="stylesheet" href="github-markdown.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --lightest: #cad2c5ff;  /* Ash Gray */
            --light: #84a98cff;  /* Dark Sea Green */
            --med: #52796fff;  /* Hookers Green */
            --dark: #354f52ff;  /* Dark Slate Gray */
            --darkest: #2f3e46ff;  /* Charcoal */
        }

        body {
            background-color: var(--lightest);
        }

        html,body,.whole {
            margin: 0;
            height: 100%;
        }

        .whole {
            box-sizing: border-box;
            padding: 8px;
            display: flex;
            flex-direction: column;
        }

        .markdown-body {
            background: var(--light);
            font-family: 'Fira Code', monospace;
            color: var(--darkest);

            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            width: 100%;
            margin: 0 auto;
            padding: 45px;
            border-bottom-color: var(--light);
        }

        .markdown-body:not(.header) {
            height: 100%;
        }

        .markdown-body h2 {
            border-bottom-color: var(--med);
        }

        .header {
            padding: 80px;
            background: var(--darkest);
            color: var(--light);
        }

        .header .grayed {
            color: var(--dark);
        }

        .header .squished1 {
            letter-spacing: -.4ch;
        }

        .header .squished2 {
            letter-spacing: -.2ch;
        }

        .header a {
            color: var(--light);
            text-decoration: underline;

        }

        .header h1 {
            border-bottom: none;
            margin-bottom: 1px;
        }

        .header p {
            margin-bottom: 1px;
        }

        div.blok {
            overflow: hidden;
        }

        div.horiz {
            display: inline-block;
        }

        div.horiz.l {
            float: left;
        }

        div.horiz.r {
            float: right;
        }

        @media (max-width: 700px) {
            .markdown-body {
                padding: 25px;
            }
            /*.header {*/
            /*    text-align: center;*/
            /*}*/

            div.blok {
                width: 300px;
                horiz-align: center;
                /*margin: 0 auto;*/
            }
            .header p {
                /*padding-bottom: 15px;*/
            }
        }
    </style>
</head>
<body>
<div class="whole">
    <div class="markdown-body header">
        <div class="blok">
            <a href=".">
                <div class="horiz l">
                    <h1>
                        <span class="squished1"><!--
                         -->l<!--
                     --></span><span class="grayed squished2"><!--
                         -->’<!--
                     --></span><span class="grayed"><!--
                         -->he<!--
                     --></span><span><!--
                         -->r<!--
                     --></span><span class="grayed"><!--
                         -->ro<!--
                     --></span><span><!--
                         -->u<!--
                     --></span><span class="tld"><!--
                         -->.dev<!--
                     --></span>
                    </h1>
                </div>
            </a>
        </div>
    </div>
    <article class="markdown-body">
        <h2>LINKS</h2>
        <p>
            CoHost:
            <a href="https://cohost.org/lru">
                @lru
            </a>
        </p>
        <p>
            Mastodon:
            <a href="https://hachyderm.io/web/@lru">
                @lru@hachyderm.io
            </a>
        </p>
        <p>
            GitHub:
            <a href="https://github.com/lru-dev">
                lru-dev
            </a>
        </p>
    </article>
</div>
</body>
</html>

